Type de mob:
    - Farme: (50/100)
        - Poule
        - Vache
        - Poisson
    - Elite: (40/100)
        - Lion
        - Zombie
        - Griffon
    - Boss: (9/100)
        - Titan
        - Dragon
        - Anaconda
    - Big Boss:(1/100)
        - Roi Mike # 1000

Caract.:
    - Force (Guerrier > Voleur > Mage)
    - Mana (Mage > Voleur > Guerrier)
    - Defense (Guerrier > Mage > Voleur)
    - Vitesse (Voleur > Mage > Guerrier)
    - Vie (Mage > Guerrier > Voleur)
    - Chance (Voleur > Guerrier > Mage)


Sexe:
    - Homme:
        - Guerrier
    - Femme:
        - Voleur
    - Trans:
        - Mage